# BigdataStudy

./: 功能库
CSFB/: pom.xml
CSFB/src/main/java/: Mysql.java  OCsfb.java  POI.java  PostgreSQLJDBC.java  oracle.java  pgsql.java  shujuzhiliang.java
sparkStudy/: pom.xml
sparkStudy/src/main/java/com/hth/RPC/: RPCClient.java  RPCServer.java
sparkStudy/src/main/java/com/hth/hadoop/: BizProtocol.java  TrafficSumApp.java  WordCountApp.java
sparkStudy/src/main/java/com/hth/hbase/: HBaseImport.java  HBaseTest.java  HbaseToHdfs.java
sparkStudy/src/main/java/com/hth/hive/: HiveJdbcTest.java
sparkStudy/src/main/java/com/hth/java/: Node.java  TestReflect.java  TireTest.java  TrieTree.java
sparkStudy/src/main/java/com/hth/java/HtmlUnit/: HtmlUnitAndJsoup.java  TianyaTestByHttpClient.java
sparkStudy/src/main/java/com/hth/java/Lifecycle/: AbstractLifecycle.java  DefaultLifecycle.java  ILifecycle.java  ILifecycleListener.java  LifecycleEvent.java  LifecycleException.java  LifecycleState.java  SocketServer.java
sparkStudy/src/main/java/com/hth/java/bigDataImpl/: FileDivide.java
sparkStudy/src/main/java/com/hth/java/dictionaryTree/: Node.java
sparkStudy/src/main/java/com/hth/java/hash/: HashArithmetic.java
sparkStudy/src/main/java/com/hth/java/httpclient/: BasicAuthenticationExample.java  HttpInvoker.java  Login.java  PostXMLClient.java  SimpleClient.java
sparkStudy/src/main/java/com/hth/java/sortBigFile/: SortBigFile.java
sparkStudy/src/main/java/com/hth/kafka/: Constant.java  SampleConsumer.java  SamplePartition.java  SampleProducer.java
sparkStudy/src/main/java/com/hth/redis/: RedisTest.java
sparkStudy/src/main/java/com/hth/scalaStudy/: Test.scala
sparkStudy/src/main/java/com/hth/spark/: App.scala  JavaWordCount.java  WordCount.scala
sparkStudy/src/main/java/com/hth/sparkSql/: TextFile.scala
sparkStudy/src/main/java/com/hth/sparkToHbase/: SparkOnHbase.scala  TestHBase.scala  TestHBase2.scala  TestHBase3.scala
sparkStudy/src/main/java/com/hth/sparkmllib/: MLlib.scala  SparkMllib.java
sparkStudy/src/main/java/com/hth/sparkstreaming/: MyRecoverableNetworkWordCount.scala  SparkStreamingDemo.java
sparkStudy/src/main/java/com/hth/storm/: ClutserStormTopology.java  LocalStormTopology.java  TransactionalGlobalCount.java  TridentWordCount.java  WordCountTopology.java
sparkStudy/src/main/resources/: core-site.xml  hdfs-site.xml  test.TXT  yarn-site.xml
